header, .project:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
ul {
  list-style-type: none;
  padding: 0;
}

.prolist{
  border: 2.5px solid black;
  background-color:whitesmoke;
}
.card-header{
  min-height: 40px;
}

.card-text {
font-size: 1.2rem;
}

.no-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #1b89bc;
  text-decoration: none;
  font-size: 100%;
}

.no-button:hover {
  color: #065b83;
  text-decoration: underline;
}

.product-pricing-info .currency-sign, .product-pricing-info .dollar-value {
  display: inline-block;
  font-size: 25px !important;
  color: red;
}

.product-pricing-info{
  line-height: 2.1em !important;
  font-weight: bold !important;  
}

.card-title{
  margin: 0 0 5px;
  height: 56px;
}

.cat {
  margin: 0 0 5px;
  padding-top: 5px ;
  font-size: 1.2rem;
  font-weight: bold !important;
  color: white !important;  
}

.navigation{
  color: black;
  font-weight: bold !important; 
  font-size: 1.1rem; 
}

.text-card-low {
  color:red !important;
}

.bg-red {
  background-color:red !important;
}

body {
  /* background-image: url('/images/background.jpg'); */

  background-image: linear-gradient(rgba(158, 158, 215, 0.736), rgba(255, 255, 0, 0.187)),
                  url("../images/background.jpg");
}

.product-image img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.product-image {
  height: 100%;
  text-align: center;
}

header{
  text-align: center;
}

.one-cat {
  margin : 3 , 0, 0 !important;
  padding: 0, 5 !important;
}

.label-bold{
  font-weight: bold !important;
}

@media screen and (min-width: 1130px) {
  header{
    display: flex !important;
    justify-content: space-between !important;
  }
}
@media screen and (max-width: 1130px) {
  .header{
    display: flex !important;
    
  }
}